# p2p

p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/commons/: Constants.java  HttpRequestClients.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/utils/: DateUtils.java
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  dataSource.xml  mybatis-configuration.xml  spring-dubbo.xml
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bjpowernode/p2p/excepiton/: MyException.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: BidService.java  IncomeService.java  LoanService.java  RechargeService.java  UserService.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generatorConfig.xml
p2p-outapi/: pom.xml
p2p-outapi-demo/: pom.xml
p2p-outapi-demo/src/main/java/com/bjpowernode/p2p/HttpRequestUtils/: HttpRequestClients.java
p2p-outapi-demo/src/main/java/com/bjpowernode/p2p/apitest/: Clients.java
p2p-outapi/src/main/java/com/bjpowernode/p2p/outapi/: RealNameVerifyController.java  ReturnObject.java
p2p-outapi/src/main/resources/: applicationContext.xml
p2p-outapi/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/commons/: AlipayConfig.java  Constants.java  ReturnObject.java  UUIDUtils.java
p2p-web/src/main/java/com/bjpowernode/p2p/controller/: BidController.java  IncomeController.java  IndexController.java  JcaptchaController.java  LoanController.java  RecharegeController.java  UserController.java
p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: LoginInterceptor.java
p2p-web/src/main/java/com/bjpowernode/p2p/schedule/: IncomeScheduler.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext-scheduler.xml  applicationContext.xml  spring-dubbo.xml  springmvc.xml
p2p-web/src/main/webapp/: index.jsp  loanDetails.jsp  loanMore.jsp  myCenter.jsp  myIncome.jsp  myRecharge.jsp  register.jsp  toRecharge.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/commons/: header.jsp  leftNav.jsp  subNav.jsp
p2p-web/src/main/webapp/js/: loanInfo.js  login.js  login2.js  login3.js  realName3.js  register.js  register3.js
(+7 files in other folders)
